spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tc_ats
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

server.port=1234