<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Login page</title>
<style>
.alert-danger {
	color: red;
}
</style>
<style type="text/css">
	table {
		 text-align: center;
 		 border-collapse: collapse;
	}
	th, td {
  		border: solid 2px black;
  	}
	thead, tbody {
  		display: block;
	}
	tbody {
  		overflow-x: hidden;
  		overflow-y: scroll;
 		height: 100px;
	}

	.table_radio {
		width: 20px;
	}
	.candidate_id {
		width: 20px;
	}
	.candidate_name {
		width: 140px;
	}
	.gender {
		width: 40px;
	}
	.edu_back {
		width: 200px;
	}
	.agent {
		width: 80px;
	}
	.referrer {
		width: 80px;
	}
	.slc_status_title {
		width: 164px;
	}
	.slc_status {
		width: 80px;
	}
	.slc_status_dtl {
		width: 80px;
	}
	.slc_date {
		width: 140px;
	}
</style>
<script type="text/javascript">
	function conditionsFormSubmit() {
		document.conditionsForm.submit();
	}
</script>
</head>
<body>
	<h2>候補者一覧画面</h2>

	<a th:href="@{/recruit/candidates/regist}">新規登録</a><br/><br/>

	<form name="conditionsForm" th:action="@{/recruit/candidates}" th:method="get" th:object="${conditionsForm}">
		<div>
			<label>選考ステータス</label>
			<select th:field="*{slcStatusId}" onchange="conditionsFormSubmit()">
				<option value="0">一覧</option>
				<option th:each="slcStatus: ${slcStatusList}" th:value="${slcStatus.slcStatusId}" th:text="${slcStatus.slcStatusName}">
			</select>
		</div>
		<div>
			<label>選考ステータス詳細</label>
			<select th:field="*{slcStatusDtlId}" onchange="conditionsFormSubmit()">
				<option value="0">一覧</option>
				<option value="-1">要調整</option>
				<option th:each="slcStatusDtl: ${slcStatusDtlList}" th:value="${slcStatusDtl.slcStatusDtlId}" th:text="${slcStatusDtl.slcStatusDtlName}">
			</select>
		</div>

		<div>
			<label>項目</label>
			<select th:field="*{order}" onchange="conditionsFormSubmit()">
				<option value="1">ID</option>
				<option value="2">選考ステータス</option>
				<option value="3">選考ステータス詳細</option>
				<option value="4">選考日程</option>
			</select>
		</div>
		<div>
			<label>順番</label>
			<select th:field="*{direction}" onchange="conditionsFormSubmit()">
				<option value="1">昇順</option>
				<option value="2">降順</option>
			</select>
		</div>
	</form><br/>

	<form th:action="@{/recruit/candidates}" th:method="get" th:object="${conditionsForm}">
		<div>
			<label>日付検索</label>
			<input type="text" th:field="*{from}">～
			<input type="text" th:field="*{to}">（yyyy/MM/dd）
			<input type="submit" value="検索">
		</div>
	</form><br/>


	<form th:action="@{/recruit/candidates/selection}" th:method="get">
	<table>
		<thead>
		<tr>
			<th class="table_radio"></th>
			<th class="candidate_id">ID</th>
			<th class="candidate_name">氏名</th>
			<th class="gender">性別</th>
			<th class="edu_back">学歴</th>
			<th class="agent">採用Agent</th>
			<th class="referrer">紹介元</th>
			<th class="slc_status_title" colspan="2">選考ステータス</th>
			<th class="slc_date">選考日程</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="candidate: ${candidates}" th:object="${candidate}">
			<td class="table_radio">
				<input type="radio" name="candidateId" th:value="*{candidateId}">
			</td>
			<td class="candidate_id" th:text="*{candidateId}"></td>
			<td class="candidate_name"><a th:text="*{candidateName}" th:href="@{/recruit/candidates/{id}(id=*{candidateId})}"></a></td>
			<td class="gender" th:text="*{gender == 1} ? 男性 : 女性"></td>
			<td class="edu_back" th:text="*{eduBack}"></td>
			<td class="agent" th:text="*{agentName}"></td>
			<td class="referrer" th:text="*{referrerName}"></td>
			<td class="slc_status" th:text="*{slcStatusName}"></td>
			<td class="slc_status_dtl" th:text="*{slcStatusDtlName}"></td>
			<td class="slc_date"><div th:if="*{slcStatusDtlId == 2}" th:text="*{slcDate}"></div></td>
		</tr>
		</tbody>
	</table>
		<input type="submit" value="選考情報変更">
	</form>
	<br/>

	<a th:href="@{/recruit/candidates}">TOPに戻る</a>
</body>
</html>

